name: Native Build
on:
  workflow_dispatch:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
jobs:
  build-native-linux-x64:
    name: build-native-linux-x64
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0
        with:
          fetch-depth: '0'
      - name: Set up JDK
        uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # v3.13.0
        with:
          java-version: '17.0.7'
          distribution: 'liberica'
          architecture: 'x64'
      - uses: gradle/wrapper-validation-action@56b90f209b02bf6d1deae490e9ef18b21a389cd4 #v1.1.0
      - name: Set up Gradle
        uses: gradle/gradle-build-action@842c587ad8aa4c68eeba24c396e15af4c2e9f30a # v2.9.0
        with:
          generate-job-summary: true
          dependency-graph: generate-and-submit
      - name: Build native (linux x64)
        env:
          ORG_GRADLE_PROJECT_projectVersion: ${{ inputs.version }}
          QUARKUS_PACKAGE_TYPE: native
          QUARKUS_NATIVE_CONTAINERBUILD: true
        run: ./gradlew -x test build
      - name: Upload binary
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: debezium-offsetfile-conv-linux-amd64-${{ inputs.version }}
          path: build/debezium-offsetfile-conv-${{ inputs.version }}-runner

  build-native-windows-x64:
    name: build-native-windows-x64
    runs-on: windows-2022
    needs: determine-version
    steps:
      - name: Checkout
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0
        with:
          fetch-depth: '0'
      - name: Set up JDK
        uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # v3.13.0
        with:
          java-version: '17.0.7'
          distribution: 'liberica'
          architecture: 'x64'
      - uses: gradle/wrapper-validation-action@56b90f209b02bf6d1deae490e9ef18b21a389cd4 #v1.1.0
      - name: Set up Gradle
        uses: gradle/gradle-build-action@842c587ad8aa4c68eeba24c396e15af4c2e9f30a # v2.9.0
        with:
          generate-job-summary: true
          dependency-graph: generate-and-submit
      - name: Set up GraalVM (Java ${{ matrix.java-version }})
        uses: graalvm/setup-graalvm@6c7d417a1ef253f4d667a69e6a5716927746e251 # v1.1.4.2
        with:
          distribution: 'graalvm'
          java-version: '17.0.7'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
      - name: Build native (windows x64)
        env:
          ORG_GRADLE_PROJECT_projectVersion: ${{ inputs.version }}
          QUARKUS_PACKAGE_TYPE: native
        run: ./gradlew -x test build
      - name: Upload binary
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: debezium-offsetfile-conv-windows-amd64-${{ inputs.version }}.exe
          path: build/debezium-offsetfile-conv-${{ inputs.version }}-runner.exe

  build-native-macos:
    name: build-native-macos
    runs-on: macos-12
    needs: determine-version
    steps:
      - name: Checkout
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0
        with:
          fetch-depth: '0'
      - name: Set up JDK
        uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # v3.13.0
        with:
          java-version: '17.0.7'
          distribution: 'liberica'
          architecture: 'x64'
      - uses: gradle/wrapper-validation-action@56b90f209b02bf6d1deae490e9ef18b21a389cd4 #v1.1.0
      - name: Set up Gradle
        uses: gradle/gradle-build-action@842c587ad8aa4c68eeba24c396e15af4c2e9f30a # v2.9.0
        with:
          generate-job-summary: true
          dependency-graph: generate-and-submit
      - name: Set up GraalVM (Java ${{ matrix.java-version }})
        uses: graalvm/setup-graalvm@6c7d417a1ef253f4d667a69e6a5716927746e251 # v1.1.4.2
        with:
          distribution: 'graalvm'
          java-version: '17.0.7'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
      - name: Build native (macOS)
        env:
          ORG_GRADLE_PROJECT_projectVersion: ${{ inputs.version }}
          QUARKUS_PACKAGE_TYPE: native
        run: ./gradlew -x test build
      - name: Upload binary
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: debezium-offsetfile-conv-darwin-amd64-${{ inputs.version }}
          path: build/debezium-offsetfile-conv-${{ inputs.version }}-runner
